{
    "name": "drupal/bbb",
    "description": "This module implements the BigBlueButton API",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/bbb",
    "authors": [],
    "support": {
        "issues": "https://drupal.org/project/issues/bbb",
        "source": "https://cgit.drupalcode.org/bbb"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "bigbluebutton/bigbluebutton-api-php": "^2.0"
    }
}
